<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1100, 2000}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>HelveticaNeue</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1100, 2000}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-21 20:40:42 +0000</string>
	<key>Creator</key>
	<string>Troy D Murray</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.5, 150}, {36, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>991</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.816108</string>
										<key>g</key>
										<string>0.816301</string>
										<key>r</key>
										<string>0.816147</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwEyhoQCaUkB
								AZKEhIQMTlNE
								aWN0aW9uYXJ5
								AJSEAWkDkoSW
								lgdOU0NvbG9y
								hpKEhIQHTlND
								b2xvcgCUhAFj
								AoQEZmZmZgCD
								2NbWPoPc2lo/
								AYaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AIQBZgybAJsB
								mwCbAIaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBdOU011
								dGFibGVQYXJh
								Z3JhcGhTdHls
								ZQCEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAIUAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 2}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{274.5, 150}, {36, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>992</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.816108</string>
										<key>g</key>
										<string>0.816301</string>
										<key>r</key>
										<string>0.816147</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 4}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{238.5, 150}, {36, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>993</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.816108</string>
										<key>g</key>
										<string>0.816301</string>
										<key>r</key>
										<string>0.816147</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwEzhoQCaUkB
								AZKEhIQMTlNE
								aWN0aW9uYXJ5
								AJSEAWkDkoSW
								lgdOU0NvbG9y
								hpKEhIQHTlND
								b2xvcgCUhAFj
								AoQEZmZmZgCD
								2NbWPoPc2lo/
								AYaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AIQBZgybAJsB
								mwCbAIaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBdOU011
								dGFibGVQYXJh
								Z3JhcGhTdHls
								ZQCEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAIUAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{310.5, 150}, {36, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>994</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.816108</string>
										<key>g</key>
										<string>0.816301</string>
										<key>r</key>
										<string>0.816147</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwE1hoQCaUkB
								AZKEhIQMTlNE
								aWN0aW9uYXJ5
								AJSEAWkDkoSW
								lgdOU0NvbG9y
								hpKEhIQHTlND
								b2xvcgCUhAFj
								AoQEZmZmZgCD
								2NbWPoPc2lo/
								AYaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AIQBZgybAJsB
								mwCbAIaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBdOU011
								dGFibGVQYXJh
								Z3JhcGhTdHls
								ZQCEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAIUAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 5}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{166.5, 150}, {36, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>995</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.997677</string>
										<key>g</key>
										<string>0.914563</string>
										<key>r</key>
										<string>0.730453</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.816108</string>
										<key>g</key>
										<string>0.816301</string>
										<key>r</key>
										<string>0.816147</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwExhoQCaUkB
								AZKEhIQMTlNE
								aWN0aW9uYXJ5
								AJSEAWkDkoSW
								lgdOU0NvbG9y
								hpKEhIQHTlND
								b2xvcgCUhAFj
								AoQEZmZmZgCD
								2NbWPoPc2lo/
								AYaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AIQBZgybAJsB
								mwCbAIaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBdOU011
								dGFibGVQYXJh
								Z3JhcGhTdHls
								ZQCEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAIUAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 1}</string>
							</dict>
						</dict>
					</array>
					<key>GridV</key>
					<array>
						<integer>995</integer>
						<integer>991</integer>
						<integer>993</integer>
						<integer>992</integer>
						<integer>994</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>990</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>997</integer>
							<key>Points</key>
							<array>
								<string>{98.5, 167.5}</string>
								<string>{79.5, 167.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.695909</string>
										<key>g</key>
										<string>0.695762</string>
										<key>r</key>
										<string>0.718556</string>
									</dict>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>0.59999990463256836</real>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{103.5, 160}, {51, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.718727</string>
									<key>g</key>
									<string>0.718896</string>
									<key>r</key>
									<string>0.718761</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>998</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwhQcmV2aW91
								c4aEAmlJAQiS
								hISEDE5TRGlj
								dGlvbmFyeQCU
								hAFpA5KElpYH
								TlNDb2xvcoaS
								hISEB05TQ29s
								b3IAlIQBYwKE
								BGZmZmaDxsRE
								P4PGxEQ/g8bE
								RD8BhpKElpYQ
								TlNQYXJhZ3Jh
								cGhTdHlsZYaS
								hISEEE5TUGFy
								YWdyYXBoU3R5
								bGUAlIQEQ0NA
								UwIAhISEB05T
								QXJyYXkAlJkM
								koSEhAlOU1Rl
								eHRUYWIAlIQC
								Q2YAHIaShKKh
								ADiGkoSioQBU
								hpKEoqEAcIaS
								hKKhAIGMAIaS
								hKKhAIGoAIaS
								hKKhAIHEAIaS
								hKKhAIHgAIaS
								hKKhAIH8AIaS
								hKKhAIEYAYaS
								hKKhAIE0AYaS
								hKKhAIFQAYaG
								AIaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mSSEBVszNmNd
								BgAAABwAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AE4AZQB1AGUA
								hAFmDZsAmwGb
								AJsAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red183\green183\blue183;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Previous}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>996</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>1000</integer>
							<key>Points</key>
							<array>
								<string>{393.50006, 167.5}</string>
								<string>{412.50006, 167.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.831319</string>
										<key>g</key>
										<string>0.299538</string>
										<key>r</key>
										<string>0.0530067</string>
									</dict>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>0.59999990463256836</real>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{361.00006, 160}, {28, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.831319</string>
									<key>g</key>
									<string>0.299538</string>
									<key>r</key>
									<string>0.0530067</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>1001</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwROZXh0hoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZgCD2NbWPoPc
								2lo/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSi
								oQA4hpKEoqEA
								VIaShKKhAHCG
								koSioQCBjACG
								koSioQCBqACG
								koSioQCBxACG
								koSioQCB4ACG
								koSioQCB/ACG
								koSioQCBGAGG
								koSioQCBNAGG
								koSioQCBUAGG
								hgCGkoSWlgZO
								U0ZvbnSGkoSE
								hAZOU0ZvbnQe
								lJkkhAVbMzZj
								XQYAAAAcAAAA
								//5IAGUAbAB2
								AGUAdABpAGMA
								YQBOAGUAdQBl
								AIQBZg2bAJsB
								mwCbAIaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Next}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>999</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69, 150}, {359.5, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1002</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
							<key>CornerRadius</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>989</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 206}, {318, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>549</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816108</string>
						<key>g</key>
						<string>0.816301</string>
						<key>r</key>
						<string>0.816147</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{187.25003, 254}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>503</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEyhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZgCD2NbW
						PoPc2lo/AYaShJaWBk5TRm9udIaS
						hISEBk5TRm9udB6UmRyEBVsyOGNd
						BgAAABQAAAD//kgAZQBsAHYAZQB0
						AGkAYwBhAIQBZgybAJsBmwCbAIaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.25003, 254}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>505</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwMuLi6GhAJpSQED
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMChARmZmZmg8bE
						RD+DxsREP4PGxEQ/AYaShJaWBk5T
						Rm9udIaShISEBk5TRm9udB6UmRyE
						BVsyOGNdBgAAABQAAAD//kgAZQBs
						AHYAZQB0AGkAYwBhAIQBZgybAJsB
						mwCbAIaShJaWEE5TUGFyYWdyYXBo
						U3R5bGWGkoSEhBdOU011dGFibGVQ
						YXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
						cmFncmFwaFN0eWxlAJSEBENDQFMC
						AIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green183\blue183;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 ...}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.25003, 254}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>504</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEzhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZgCD2NbW
						PoPc2lo/AYaShJaWBk5TRm9udIaS
						hISEBk5TRm9udB6UmRyEBVsyOGNd
						BgAAABQAAAD//kgAZQBsAHYAZQB0
						AGkAYwBhAIQBZgybAJsBmwCbAIaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{295.25003, 254}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>506</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwIxNYaEAmlJAQKS
						hISEDE5TRGljdGlvbmFyeQCUhAFp
						A5KElpYHTlNDb2xvcoaShISEB05T
						Q29sb3IAlIQBYwKEBGZmZmYAg9jW
						1j6D3NpaPwGGkoSWlgZOU0ZvbnSG
						koSEhAZOU0ZvbnQelJkchAVbMjhj
						XQYAAAAUAAAA//5IAGUAbAB2AGUA
						dABpAGMAYQCEAWYMmwCbAZsAmwCG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQXTlNNdXRhYmxlUGFyYWdy
						YXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTAgCFAIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 15}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.25003, 254}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>498</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.997677</string>
								<key>g</key>
								<string>0.914563</string>
								<key>r</key>
								<string>0.730453</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816108</string>
								<key>g</key>
								<string>0.816301</string>
								<key>r</key>
								<string>0.816147</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwExhoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZgCD2NbW
						PoPc2lo/AYaShJaWBk5TRm9udIaS
						hISEBk5TRm9udB6UmRyEBVsyOGNd
						BgAAABQAAAD//kgAZQBsAHYAZQB0
						AGkAYwBhAIQBZgybAJsBmwCbAIaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAIUAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 1}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>498</integer>
				<integer>503</integer>
				<integer>504</integer>
				<integer>505</integer>
				<integer>506</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>497</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>385</integer>
					<key>Points</key>
					<array>
						<string>{371.00006, 281.5}</string>
						<string>{390.00006, 281.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.718727</string>
								<key>g</key>
								<string>0.718896</string>
								<key>r</key>
								<string>0.718761</string>
							</dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338.50006, 274}, {28, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.718727</string>
							<key>g</key>
							<string>0.718896</string>
							<key>r</key>
							<string>0.718761</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>386</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwROZXh0hoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZoPG
						xEQ/g8bERD+DxsREPwGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQyS
						hISECU5TVGV4dFRhYgCUhAJDZgAc
						hpKEoqEAOIaShKKhAFSGkoSioQBw
						hpKEoqEAgYwAhpKEoqEAgagAhpKE
						oqEAgcQAhpKEoqEAgeAAhpKEoqEA
						gfwAhpKEoqEAgRgBhpKEoqEAgTQB
						hpKEoqEAgVABhoYAhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZJIQF
						WzM2Y10GAAAAHAAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQCE
						AWYNmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red183\green183\blue183;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Next}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>382</integer>
					<key>Points</key>
					<array>
						<string>{88, 281.5}</string>
						<string>{69, 281.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.695909</string>
								<key>g</key>
								<string>0.695762</string>
								<key>r</key>
								<string>0.718556</string>
							</dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93, 274}, {51, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.718727</string>
							<key>g</key>
							<string>0.718896</string>
							<key>r</key>
							<string>0.718761</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>383</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhQcmV2aW91c4aE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmaDxsREP4PGxEQ/g8bERD8BhpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKKhADiGkoSioQBUhpKE
						oqEAcIaShKKhAIGMAIaShKKhAIGo
						AIaShKKhAIHEAIaShKKhAIHgAIaS
						hKKhAIH8AIaShKKhAIEYAYaShKKh
						AIE0AYaShKKhAIFQAYaGAIaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mSSEBVszNmNdBgAAABwAAAD//kgA
						ZQBsAHYAZQB0AGkAYwBhAE4AZQB1
						AGUAhAFmDZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red183\green183\blue183;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Previous}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>381</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>370</integer>
					<key>Points</key>
					<array>
						<string>{88, 261.5}</string>
						<string>{69, 261.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831319</string>
								<key>g</key>
								<string>0.299538</string>
								<key>r</key>
								<string>0.0530067</string>
							</dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93, 254}, {51, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>371</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhQcmV2aW91c4aE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmYAg9jW1j6D3NpaPwGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQyS
						hISECU5TVGV4dFRhYgCUhAJDZgAc
						hpKEoqEAOIaShKKhAFSGkoSioQBw
						hpKEoqEAgYwAhpKEoqEAgagAhpKE
						oqEAgcQAhpKEoqEAgeAAhpKEoqEA
						gfwAhpKEoqEAgRgBhpKEoqEAgTQB
						hpKEoqEAgVABhoYAhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZJIQF
						WzM2Y10GAAAAHAAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQCE
						AWYNmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Previous}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>369</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>373</integer>
					<key>Points</key>
					<array>
						<string>{371.00006, 261.5}</string>
						<string>{390.00006, 261.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.831319</string>
								<key>g</key>
								<string>0.299538</string>
								<key>r</key>
								<string>0.0530067</string>
							</dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338.50006, 254}, {28, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.831319</string>
							<key>g</key>
							<string>0.299538</string>
							<key>r</key>
							<string>0.0530067</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>374</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwROZXh0hoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZgCD
						2NbWPoPc2lo/AYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBBOU1Bh
						cmFncmFwaFN0eWxlAJSEBENDQFMC
						AISEhAdOU0FycmF5AJSZDJKEhIQJ
						TlNUZXh0VGFiAJSEAkNmAByGkoSi
						oQA4hpKEoqEAVIaShKKhAHCGkoSi
						oQCBjACGkoSioQCBqACGkoSioQCB
						xACGkoSioQCB4ACGkoSioQCB/ACG
						koSioQCBGAGGkoSioQCBNAGGkoSi
						oQCBUAGGhgCGkoSWlgZOU0ZvbnSG
						koSEhAZOU0ZvbnQelJkkhAVbMzZj
						XQYAAAAcAAAA//5IAGUAbAB2AGUA
						dABpAGMAYQBOAGUAdQBlAIQBZg2b
						AJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue212;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Next}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>372</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.850746, 44}, {479, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red135\green135\blue135;}
\deftab720
\pard\pardeftab720\sa160

\f0\b\fs60 \cf2 Pagination 
\b0\fs36 \cf3 Two options for paging through content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-22 19:58:17 +0000</string>
	<key>Modifier</key>
	<string>Troy D Murray</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>3</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{996, 229}, {1130, 933}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{12, 0}, {995, 779}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.6799999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
